<Window x:Class="AdminSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminSystem"
        mc:Ignorable="d"
        Title="Система оценки качества образования (Интерфейс администратора)" Height="506.28" Width="983.808" WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Closing="Window_Closing" Loaded="Window_Loaded">
    <Grid>
        <Button x:Name="BtnMainExit"  HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="132" Height="34" FontSize="18" Click="BtnMainExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Выйти" Height="26"/>
            </StackPanel>
        </Button>
        <Button x:Name="BtnMainUsersManage"  HorizontalAlignment="Right" Margin="0,0,147,10" VerticalAlignment="Bottom" Width="260" Height="34" FontSize="18" Click="BtnMainExit_Click">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
            <StackPanel Orientation="Horizontal">

                <TextBlock Text="Управление пользователями" Height="26"/>
            </StackPanel>
        </Button>

        <GroupBox Header="Пользователи системы" HorizontalAlignment="Left" Height="458" Margin="10,10,0,0" VerticalAlignment="Top" Width="540">
            <DataGrid Name="DataGridAllUsers" IsReadOnly="True" HorizontalAlignment="Left" Margin="0,0,-2,-1" Width="530"/>
        </GroupBox>

    </Grid>
</Window>
